spring.datasource.url=jdbc:mysql://localhost:3306/MMSpring
spring.datasource.username=nzrscc_root
spring.datasource.password=24286


spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true